// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name ToastManager
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class KToast : ObjectiveC.NSObject {
  public static var delay: CoreFoundation.CGFloat
  public static func show(_ msg: Swift.String, delay: CoreFoundation.CGFloat?)
  public static func hideLoading()
  public static func loading(_ duration: Foundation.TimeInterval = 30, tintColor: UIKit.UIColor = .white, backgroundColor: UIKit.UIColor = .clear)
  @objc override dynamic public init()
  @objc deinit
}
